<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio - Stasiak</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header></header> <!-- Aqui é o cabecalho -->

  <main class="apresentacao">
    <div class="apresentacao__conteudo">
      <h1 class="apresentacao__conteudo__titulo"> Eleve seu negócio digital a outro nível <strong>com um Front-end de respeito!</strong></h1>

      <p class="apresentacao__conteudo__paragrafo"> Olá! Meu nome é Lucas Stasiak, desenvolvedor Front-end com especialidade em HTML E CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos começar?</p>

      <div class="apresentacao__links">
        <a class="apresentacao__links__link" href="https://instagram.com/stasiak137">Instagram</a>
        <a class="apresentacao__links__link" href="https://github.com/luizprieto">GitHub</a>
      </div>

    </div>

      <img class="foto" src="foto.jpg">

  </main> <!-- Main é a parte principal -->

  <footer></footer> <!-- rodapé -->

  <script src="script.js"></script>
</body>

</html
